audittrails/audit_trails.avsc

{
    "type": "record",
    "name": "chub_audit_trails",
    "fields": [
        {
            "name":"user",
            "type": "string"
        },
        {
            "name":"ip_address",
            "type": "string"
        },
        {
            "name":"service",
            "type": "string"
        },
        {
            "name":"method",
            "type": "string"
        },
        {
            "name":"endpoint",
            "type": "string"
        },
        {
            "name":"status",
            "type": "string"
        },
        {
            "name":"request_body",
            "type": "string"
        },
        {
            "name":"inquiry_key",
            "type": "string"
        },
        {
            "name":"remark",
            "type": "string"
        },
        {
            "name":"time",
            "type": "string"
        }
    ]
}
